spring.datasource.url=jdbc:postgresql://localhost:5432/OBS
spring.datasource.username=postgres
spring.datasource.password=zafer1907

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#Hibernate'e hangi veritabanina baglanacagini bildirir->
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)**Otomatik tablo olusturur->
spring.jpa.hibernate.ddl-auto= update

#Databasede kullanacagi schema secimi->
spring.jpa.properties.hibernate.default_schema = obshJPA

#-> Hibernate'in kullandığı sql'i gostermesi->
spring.jpa.show-sql = true
